spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:./db/usermanagment
spring.datasource.username=root
spring.datasource.password=qD<z723qK-3(b"=V
spring.datasource.driver-class-name=org.h2.Driver